* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --green: rgb(0, 70, 0);
  --tan: rgb(239, 235, 210);
  --white: white;
}

.wrapper {
  display: grid;
  text-align: center;
  grid-template-columns: 2fr 2fr 2fr;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  grid-auto-rows: minmax(100px, auto);

  grid-template-areas:
    "hd hd hd"
    "pc tx tx"
    "pc tx tx"
    "pc tx tx"
    "pc tx tx"
    "pc tx tx"
    "pc tx tx"
    "pc tx tx"
    "fr fr fr";
}

header {
  grid-area: hd;
  border-radius: 7px;
  background-color: var(--green);
}

.title {
  margin-left: 200px;
  margin-top: 5px;
  float: left;
}

.top-nav {
  text-align: end;
  margin-top: 20px;
  margin-right: 190px;
}

.top-nav>a {
  background-color: var(--green);
  color: var(--tan);
  text-decoration: none;
  margin: 10px;

}

.top-nav>a :hover {
  text-decoration: underline;

}

h1 {
  color: rgb(255, 255, 255);
}



.pic {
  grid-area: pc;

}

.txt {
  grid-area: tx;
  font-size: larger;
}

footer {
  grid-area: fr;
 background-color: var(--green);
  color: white;
  text-align: center;
}

button {
  background-color: cornflowerblue;
  color: white;
  width: 250px;
  height: 200px;
  border-radius: 7px;
  cursor: pointer;
}

button:hover {
  cursor: pointer;
  background-color: rgb(148, 16, 42);
}

@media screen and (max-width: 450px) {
  .wrapper {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-areas:
      "hd"
      "pc"
      "tx"
      "tx"
      "tx"
      "tx"
      "fr";
  }

}