*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.wrapper{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    grid-template-areas:
    "hd hd hd hd hd hd"
    "fb fb ts ts ma ma"
    "fb fb ts ts ma ma"
    "fb fb ts ts ma ma"
    "fb fb ts ts ma ma"
    "fb fb ts ts ma ma"
    "ft ft ft ft ft ft";
}

:root {
    --green: rgb(0, 70, 0);
    --tan: rgb(239, 235, 210);
    --white: white;
}

.nba-logo {
    margin-left: 200px;
    margin-top: 5px;
    float: left;
}
 
.top-nav {
    text-align: end;
    margin-top: 20px;
    margin-right: 190px;
}
 
.top-nav>a {
    background-color: var(--green);
    color: var(--tan);
    text-decoration: none;
    margin: 10px;
 
}

header{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    grid-area: hd;
    background-color: var(--green);
}
h1{
    color: rgb(255, 225, 223);
}
.football-pic,
.tennis-pic,
.mma-pic{
    width: 300px;
    height: 250px;
}
.football{
    grid-area: fb;
    border: 3px solid rgb(153, 140, 140);
}

.tennis{
    grid-area: ts;
    border: 3px solid rgb(153, 140, 140);
}

article{
    text-align: center;
}
.mma{
    grid-area: ma;
    border: 3px solid rgb(153, 140, 140);
}

footer{
    grid-area: ft;
    background-color: var(--green);
    text-align: center;
    color: var(--tan);
}

a{
    background-color: teal;
    color: wheat;

}

@media screen and (max-width:  500px) {
    .wrapper {
        display: grid;
        grid-template-columns: 3fr ;
        grid-template-areas: 
        "hd"
        "fb"
        "ts"
        "ma"
        "ft";
      }
}

@media screen and (max-width:  800px) {
    .wrapper {
        display: grid;
        grid-template-columns: 2fr 2fr ;
        grid-template-areas: 
        "hd hd"
        "fb fb"
        "ts ts"
        "ma ma"
        "ft ft";
      }
}