* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --green: rgb(0, 70, 0);
  --tan: rgb(239, 235, 210);
  --white: white;
}

.wrapper {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 4fr 1fr;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  grid-auto-rows: minmax(100px, auto);

  grid-template-areas:
    "hd hd hd"
    "nv nv nv"
    "a1 a2 a3"
    "a1 a2 a3"
    "a1 a2 a3"
    "a1 a2 a3"
    "a1 a2 a3"
    "a1 a2 a3"
    "a1 a2 a3"
    "fr fr fr";
}

header {
  grid-area: hd;
  border-radius: 7px;
  background-color: var(--green);
}

h1 {
  color: rgb(255, 255, 255);
}


.title {
  margin-left: 200px;
  margin-top: 5px;
  float: left;
}

.top-nav {
  text-align: end;
  margin-top: 20px;
  margin-right: 190px;
}

.top-nav>a {
  background-color: var(--green);
  color: var(--tan);
  text-decoration: none;
  margin: 10px;

}

.top-nav>a :hover {
  text-decoration: underline;

}


a {
  text-decoration: none;
  color: var(--white);
}



a:hover {
  cursor: pointer;
}

main {
  grid-area: mn;
  background-color: rebeccapurple;
}

.article-1 {
  grid-area: a1;

}

.article-2 {
  grid-area: a2;

}

.article-3 {
  grid-area: a3;

}

footer {
  grid-area: fr;
  background-color: var(--green);
  color: white;
}

button {
  background-color: var(--green);
  color: white;
  width: 250px;
  height: 200px;
  border-radius: 7px;
  cursor: pointer;
  border: 4px solid var(--tan);
}

button:hover {
  cursor: pointer;
  background-color: rgb(148, 16, 42);
  text-decoration: underline;
}

@media screen and (max-width: 500px) {
  .wrapper {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-areas:
      "hd"
      "nv"
      "a1"
      "a2"
      "a3"
      "fr";
  }

  .wrapper-contacts {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-areas:
      "hd"
      "mn"
      "mn"
      "mn"
      "mn"
      "fr";
  }

  .school-img{
    width :300px;
  }
}










/* contacts htmlllllll */
.wrapper-contacts {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 4fr 1fr;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  grid-auto-rows: minmax(100px, auto);

  grid-template-areas:
    "hd hd hd"
    "mn mn mn"
    "mn mn mn"
    "mn mn mn"
    "mn mn mn"
    "mn mn mn"
    "mn mn mn"
    "mn mn mn"
    "mn mn mn"
    "fr fr fr";
}

.ct-main {
  grid-area: mn;

}

.phone-nmbr {
  margin: 20px;
}

.location {
  margin: 20px;
}

