*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --green: rgb(0, 70, 0);
    --tan: rgb(239, 235, 210);
    --white: white;
}

.wrapper{
    display: grid;
    font-family: Industry, sans-serif;
    grid-template-columns: repeat(6,2fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    grid-template-areas:
    "hd hd hd hd hd hd"
    "mn mn mn mn mn mn"
    "mn mn mn mn mn mn"
    "mn mn mn mn mn mn"
    "mn mn mn mn mn mn"
    "mn mn mn mn mn mn"
    "mn mn mn mn mn mn"
    "mn mn mn mn mn mn"
    "ft ft ft ft ft ft";
    
}
header{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    grid-area: hd; 
    background-color: var(--green);
}
.title {
    margin-left: 200px;
    margin-top: 5px;
    float: left;
    color: var(--white);
    font-family: Industry, sans-serif;
}

.card{
    width: 500px;
    text-align: center;
    float: left;
    margin: 45px;
    border-left: 4px solid var(--green);
}
 
.top-nav {
    text-align: end;
    margin-top: 20px;
    margin-right: 190px;
    font-family: Industry, sans-serif;
}

.top-nav>a {
    background-color: var(--green);
    color: var(--tan);
    text-decoration: none;
    margin: 10px;
 
}
 
.top-nav>a:hover{
    text-decoration: underline wheat;
}
.main{
    grid-area: mn;
}
.player{
background-color: orange;
}

.t-men-img{
    width: 250px;
    height: 420px;
    float: left;
}
.t-men-name{
    float: right;
}
footer{
    grid-area: ft;
    background-color: var(--green);
    text-align: center;
    color: var(--white);
    
}